[pytest]
testpaths = tests
#filterwarnings =
#	error
#	ignore::DeprecationWarning
#addopts = --cov-report term-missing --hypothesis-show-statistics -p no:warnings
# Live logging
#log_cli=true
#log_level=DEBUG
addopts = -capture=all --cov=. --cov-config=.coveragerc --cov-report term-missing -p no:warnings
