CANVAS_DIMENSIONS, 1080,
MOVE_TO, 387.2f, 921.5f,
R_ARC_TO, 377.89f, 377.89f, 0, 0, 0, 163.31f, -39,
R_CUBIC_TO, -3.51f, 0.2f, -7, 0.31f, -10.56f, 0.31f,
R_CUBIC_TO, -98, 0, -177.68f, -79.71f, -177.68f, -177.69f,
V_LINE_TO, 99.9f,
R_ARC_TO, 97.36f, 97.36f, 0, 1, 0, -194.71f, 0,
V_LINE_TO, 705.11f,
R_ARC_TO, 373.34f, 373.34f, 0, 0, 0, 43, 173.85f,
ARC_TO, 371, 371, 0, 0, 0, 383.4f, 921.52f,
CUBIC_TO, 384.67f, 921.52f, 385.93f, 921.52f, 387.2f, 921.5f,
CLOSE,
MOVE_TO, 621.71f, 470.31f,
R_CUBIC_TO, 76.06f, -14.36f, 153.3f, -6.78f, 224, 21.92f,
ARC_TO, 372.84f, 372.84f, 0, 0, 0, 387.61f, 365.11f,
V_LINE_TO, 613.49f,
R_ARC_TO, 178.6f, 178.6f, 0, 0, 1, 26.76f, -34.06f,
CUBIC_TO, 470.68f, 523, 542.38f, 485.29f, 621.71f, 470.31f,
CLOSE,
MOVE_TO, 869.45f, 531.27f,
R_ARC_TO, 371.27f, 371.27f, 0, 0, 0, -176.7f, -42.64f,
R_ARC_TO, 378.16f, 378.16f, 0, 0, 0, -163.35f, 39,
R_CUBIC_TO, 3.5f, -0.21f, 7, -0.31f, 10.55f, -0.31f,
R_ARC_TO, 176.21f, 176.21f, 0, 0, 1, 125.68f, 52.11f,
CUBIC_TO, 722, 635.81f, 759.72f, 707.53f, 774.71f, 786.85f,
R_CUBIC_TO, 14.38f, 76.07f, 6.81f, 153.29f, -21.87f, 223.89f,
ARC_TO, 372.61f, 372.61f, 0, 0, 0, 869.45f, 531.27f,
CLOSE,
MOVE_TO, 756.39f, 857.9f,
R_ARC_TO, 378.9f, 378.9f, 0, 0, 0, -39, -163.32f,
R_CUBIC_TO, 0.2f, 3.5f, 0.31f, 7, 0.31f, 10.53f,
R_ARC_TO, 176.49f, 176.49f, 0, 0, 1, -52.11f, 125.58f,
R_CUBIC_TO, -56.38f, 56.37f, -128.09f, 94.1f, -207.38f, 109.09f,
R_ARC_TO, 405.94f, 405.94f, 0, 0, 1, -75.3f, 7.09f,
R_ARC_TO, 394.44f, 394.44f, 0, 0, 1, -148.63f, -29,
ARC_TO, 372.62f, 372.62f, 0, 0, 0, 713.8f, 1034.51f,
ARC_TO, 370.53f, 370.53f, 0, 0, 0, 756.39f, 857.9f,
CLOSE