[pytest]
testpaths = tests
#filterwarnings =
#	error
#	ignore::DeprecationWarning
#addopts = --cov-report term-missing --hypothesis-show-statistics -p no:warnings
addopts = --cov=. --cov-config=.coveragerc --cov-report term-missing -p no:warnings
